DB_NAME=listig
DB_USER=root
DB_PASSWORD=

WP_ENV=development
WP_HOME=http://listig.app
WP_SITEURL=${WP_HOME}/wp

AUTH_KEY='m9`]znScw?UwRG4b1kY.{Te^;|8jur5Z`Zz[8!ixr#G0bc{[ZqZ0M-2/.vT>BO<A'
SECURE_AUTH_KEY='JNyM_I2)GD7.a:-p1u`dfBUwPSGwn}iegl.>FTr,@q`X2*Rk-?Wr@X1r%lLU|HM;'
LOGGED_IN_KEY='gV^M1Ib({98H)S<B0-,bp:^wx<(S5n0[nK6}t^y6Eu)9af@v!?<Zp]fAjXP=G*z0'
NONCE_KEY='8XgFRYw<bh.!Dqz4&+e6s;(t?<WvmumLdX=e(WE9pG3Kt|f+M4PBv;1<Y-d:Fnqe'
AUTH_SALT='ryS<Sd$Zv)Q35h6Zo&IitV+%e#Raw&tk9b&Ucm(o:eiB,_GBK*uUmO@SJ]T-:=0z'
SECURE_AUTH_SALT='F1sG>-g|/A`+BXSLANNiZ(Q;ao*I^OB.%H7]ZtZmA?Wn[zb`Mz:%}zW4yq1!Hj7]'
LOGGED_IN_SALT='S?Q)a_qx^ZtnZdSPgMlG%r@#=IHWglm>N:eh-<Q])!ket6d9g&ip@2^TgT$q&.O1'
NONCE_SALT='6=47{F.AC:<XWY0>GdyUKhzQnJdh@Z;(Ql-Y9&<wAe;HB-h#,JW;{x2k<,IwWIkl'
